{
    "name": "clashkingapp",
    "short_name": "clashkingapp",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "An all-in-one clash tool featuring a Mobile App, Discord Bot, API, & more!",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/icon-play-store.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
